{
  "name": "Lantern Helper",
  "version": "0.0.1",
  "description": "Build an uncensored internet!",
  "chrome_settings_overrides": {
     "homepage": "https://www.lantern.io",
     "search_provider": {
        "is_default": true,
        "prepopulated_id": 1,
        "search_url": "https://cse.google.com/cse?cx=partner-pub-2685698271254859:2617554905#gsc.tab=0&gsc.q={searchTerms}",
        "suggest_url": "https://www.google.com/complete/search?client=chrome&q{searchTerms}",
        "alternate_urls": "https://www.google.com/search?q={searchTerms}"
     },
     "startup_pages": ["https://www.lantern.io"]
  },
  "icons": {
    "16": "images/icon_16x16.png",
    "32": "images/icon_32x32.png",
    "48": "images/icon_128x128.png",
    "128": "images/icon_128x128.png"
  },
  "manifest_version": 2
}
